spring.application.name=travel-buddy

# Server Configuration
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

# Database Configuration
# Копирай този файл като application.properties и попълни реалните стойности
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_buddy_db
spring.datasource.username=postgres
spring.datasource.password=YOUR_POSTGRES_PASSWORD_HERE
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=YOUR_BASE64_ENCODED_SECRET_KEY_HERE_MINIMUM_256_BITS
jwt.expiration=86400000

# Google Places API
google.places.api-key=YOUR_GOOGLE_PLACES_API_KEY_HERE
google.places.base-url=https://maps.googleapis.com/maps/api

# Weather API (Open-Meteo)
weather.api.base-url=https://api.open-meteo.com/v1

# Timeouts
api.timeout.connection=10
api.timeout.read=30

# Logging
logging.level.root=INFO
logging.level.com.sap.travel_buddy=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
